@media (prefers-color-scheme: dark) {
    
    
    :root {
        --body: #313131;
        --text: #fff;
        --dots: #ababab;
        --dots-active: #fff;
        --btn: #313131;
        --dots:#ababab;
        --dots-active: #fff;
        --link:#fff;
    }
    
   

  .logo::before{
      content: url(../img/svg/For\ dark.svg);
  }
}




/* @media (max-width: 1440px) {} */
/* @media (max-width: 1366px) {} */
/* @media (max-width: 1320px) {} */
@media (max-width: 1290px) {
    .xbox__btn{
        position: static;
        margin: 0 auto;
        margin-top: 20px;
    }

    .ps__card{
        align-items: center;
    }
    .ps__banner{
        display: flex;
        justify-content: center;
        width: 70%;
    }


    
}
/* @media (max-width: 1140px) {} */
@media (max-width: 1024px) {
    .start__lg{
        grid-column: 4 span;
    }
    .start__banner{
        width: 20% !important;
    }
    .start__banner-2{
        width: 70% !important;
    }
    .start__md{
        grid-column: 4 span;
    }
    .start__sm{
        grid-column: 2 span;
    }
    .input__form{
        margin: 20px 0;
        width: 80%;
    }
}
@media (max-width: 992px) {
    .ps__banner{
        width: 100%;
    }
}
/* @media (max-width: 768px) {} */
/* @media (max-width: 736px) {} */
/* @media (max-width: 734px) {} */
/* @media (max-width: 684px) {} */
@media (max-width: 667px) {
    .start__banner-3{
        width: 80% !important;
    left: 80px;
    }

    .start__sm{
        grid-column: 4 span;
    }

    .start__banner{
        width: 30% !important;
    }
    
}
/* @media (max-width: 576px) {} */
@media (max-width: 414px) {
    .start__banner-2{
        width: 90% !important;
    }
    .footer__list{
        display: flex;
        flex-direction: column;
    }

    .footer__input{
        width: 200px;
    }
}
/* @media (max-width: 412px) {} */
/* @media (max-width: 375px) {} */
/* @media (max-width: 360px) {} */
/* @media (max-width: 320px) {} */
